#define __X_HTTP_HEADER__               \
    __X__(Accept)                       \
    __X__(Accept_Charset)               \
    __X__(Accept_Datetime)              \
    __X__(Accept_Encoding)              \
    __X__(Accept_Language)              \
    __X__(Authorization)                \
    __X__(Cache_Control)                \
    __X__(Connection)                   \
    __X__(Content_Length)               \
    __X__(Content_MD5)                  \
    __X__(Content_Type)                 \
    __X__(Cookie)                       \
    __X__(Date)                         \
    __X__(Expect)                       \
    __X__(Forwarded)                    \
    __X__(From)                         \
    __X__(Host)                         \
    __X__(If_Match)                     \
    __X__(If_Modified_Since)            \
    __X__(If_None_Match)                \
    __X__(If_Range)                     \
    __X__(If_Unmodified_Since)          \
    __X__(Max_Forwards)                 \
    __X__(Origin)                       \
    __X__(Pragma)                       \
    __X__(Proxy_Authorization)          \
    __X__(Range)                        \
    __X__(Referer)                      \
    __X__(TE)                           \
    __X__(Upgrade)                      \
    __X__(User_Agent)                   \
    __X__(Via)                          \
    __X__(Warning)                      \
    __X__(Access_Control_Allow_Origin)  \
    __X__(Accept_Patch)                 \
    __X__(Accept_Ranges)                \
    __X__(Age)                          \
    __X__(Allow)                        \
    __X__(Alt_Svc)                      \
    __X__(Content_Disposition)          \
    __X__(Content_Encoding)             \
    __X__(Content_Language)             \
    __X__(Content_Location)             \
    __X__(Content_Range)                \
    __X__(ETag)                         \
    __X__(Expires)                      \
    __X__(Last_Modified)                \
    __X__(Link)                         \
    __X__(Location)                     \
    __X__(P3P)                          \
    __X__(Proxy_Authenticate)           \
    __X__(Public_Key_Pins)              \
    __X__(Refresh)                      \
    __X__(Retry_After)                  \
    __X__(Server)                       \
    __X__(Set_Cookie)                   \
    __X__(Status)                       \
    __X__(Trailer)                      \
    __X__(Transfer_Encoding)            \
    __X__(TSV)                          \
    __X__(Vary)                         \
    __X__(WWW_Authenticate)             \
    __X__(X_Frame_Options)
